                                   PISA3D
           Platform of Inelastic Structural Analysis for 3D Systems

           Developed by: Bo-Zhou LIN, Yi-Jer YU, and Ker-Chyuan TSAI
           PISA3D Website: http://pisa.ncree.org.tw 
           Copyright(C) 2003-2011,
           National Center for Research on Earthquake Engineering, Taiwan
           Dept. of Civil Engineering, National Taiwan University
           All rights reserved.
 ================================================================================
 Analysis Title : C:\Users\ton73\Desktop\SeismicAnalysis\Data\Static_Linear_Analysis\structure_1\structure.ipt
 Force Unit     : kN
 Length Unit    : mm
 --------------------------------------------------------------------------------

 Control Data

	 Dimension        = 3
	 GeometricNLCode  = 1
 --------------------------------------------------------------------------------

 Analysis Method

   1.Gravity Analysis: Load Pattern: { DL 1.000  }
 --------------------------------------------------------------------------------

 Model Scope

   Model Type             :   3D Model
   Num. of Nodes          :         75    Num. of Materials     :          2
   Num. of Fibers         :          0    Num. of InterSurfaces :          0
   Num. of Sections       :          2    Num. of RigidEndZones :          0
   Num. of Elements       :        130    Num. of ElementLoads  :          0
   Num. of ElemLoadCases  :          0    Num. of LoadPatterns  :          1
   Num. of Energy Groups  :          0    Num. of Force Groups  :          0
   Num. of Equations      :        300
   Reqd. Size of K Matrix :     105.00 KB (13470)
 --------------------------------------------------------------------------------

 Node Data

                       Coordinates                          Restraints
   Tag         X            Y            Z          UX   UY   UZ   RX   RY   RZ
 -------  --------------------------------------  -------------------------------
   N1      0.000E+000   0.000E+000   0.000E+000     -1   -1   -1   -1   -1   -1
   N2      0.000E+000   0.000E+000   6.000E+003     -1   -1   -1   -1   -1   -1
   N3      0.000E+000   0.000E+000   1.200E+004     -1   -1   -1   -1   -1   -1
   N4      0.000E+000   0.000E+000   1.800E+004     -1   -1   -1   -1   -1   -1
   N5      0.000E+000   0.000E+000   2.400E+004     -1   -1   -1   -1   -1   -1
   N6      0.000E+000   4.200E+003   0.000E+000      0    0    0    0    0    0
   N7      0.000E+000   4.200E+003   6.000E+003      0    0    0    0    0    0
   N8      0.000E+000   4.200E+003   1.200E+004      0    0    0    0    0    0
   N9      0.000E+000   4.200E+003   1.800E+004      0    0    0    0    0    0
   N10     0.000E+000   4.200E+003   2.400E+004      0    0    0    0    0    0
   N11     0.000E+000   7.400E+003   0.000E+000      0    0    0    0    0    0
   N12     0.000E+000   7.400E+003   6.000E+003      0    0    0    0    0    0
   N13     0.000E+000   7.400E+003   1.200E+004      0    0    0    0    0    0
   N14     0.000E+000   7.400E+003   1.800E+004      0    0    0    0    0    0
   N15     0.000E+000   7.400E+003   2.400E+004      0    0    0    0    0    0
   N16     7.000E+003   0.000E+000   0.000E+000     -1   -1   -1   -1   -1   -1
   N17     7.000E+003   0.000E+000   6.000E+003     -1   -1   -1   -1   -1   -1
   N18     7.000E+003   0.000E+000   1.200E+004     -1   -1   -1   -1   -1   -1
   N19     7.000E+003   0.000E+000   1.800E+004     -1   -1   -1   -1   -1   -1
   N20     7.000E+003   0.000E+000   2.400E+004     -1   -1   -1   -1   -1   -1
   N21     7.000E+003   4.200E+003   0.000E+000      0    0    0    0    0    0
   N22     7.000E+003   4.200E+003   6.000E+003      0    0    0    0    0    0
   N23     7.000E+003   4.200E+003   1.200E+004      0    0    0    0    0    0
   N24     7.000E+003   4.200E+003   1.800E+004      0    0    0    0    0    0
   N25     7.000E+003   4.200E+003   2.400E+004      0    0    0    0    0    0
   N26     7.000E+003   7.400E+003   0.000E+000      0    0    0    0    0    0
   N27     7.000E+003   7.400E+003   6.000E+003      0    0    0    0    0    0
   N28     7.000E+003   7.400E+003   1.200E+004      0    0    0    0    0    0
   N29     7.000E+003   7.400E+003   1.800E+004      0    0    0    0    0    0
   N30     7.000E+003   7.400E+003   2.400E+004      0    0    0    0    0    0
   N31     1.400E+004   0.000E+000   0.000E+000     -1   -1   -1   -1   -1   -1
   N32     1.400E+004   0.000E+000   6.000E+003     -1   -1   -1   -1   -1   -1
   N33     1.400E+004   0.000E+000   1.200E+004     -1   -1   -1   -1   -1   -1
   N34     1.400E+004   0.000E+000   1.800E+004     -1   -1   -1   -1   -1   -1
   N35     1.400E+004   0.000E+000   2.400E+004     -1   -1   -1   -1   -1   -1
   N36     1.400E+004   4.200E+003   0.000E+000      0    0    0    0    0    0
   N37     1.400E+004   4.200E+003   6.000E+003      0    0    0    0    0    0
   N38     1.400E+004   4.200E+003   1.200E+004      0    0    0    0    0    0
   N39     1.400E+004   4.200E+003   1.800E+004      0    0    0    0    0    0
   N40     1.400E+004   4.200E+003   2.400E+004      0    0    0    0    0    0
   N41     1.400E+004   7.400E+003   0.000E+000      0    0    0    0    0    0
   N42     1.400E+004   7.400E+003   6.000E+003      0    0    0    0    0    0
   N43     1.400E+004   7.400E+003   1.200E+004      0    0    0    0    0    0
   N44     1.400E+004   7.400E+003   1.800E+004      0    0    0    0    0    0
   N45     1.400E+004   7.400E+003   2.400E+004      0    0    0    0    0    0
   N46     2.100E+004   0.000E+000   0.000E+000     -1   -1   -1   -1   -1   -1
   N47     2.100E+004   0.000E+000   6.000E+003     -1   -1   -1   -1   -1   -1
   N48     2.100E+004   0.000E+000   1.200E+004     -1   -1   -1   -1   -1   -1
   N49     2.100E+004   0.000E+000   1.800E+004     -1   -1   -1   -1   -1   -1
   N50     2.100E+004   0.000E+000   2.400E+004     -1   -1   -1   -1   -1   -1
   N51     2.100E+004   4.200E+003   0.000E+000      0    0    0    0    0    0
   N52     2.100E+004   4.200E+003   6.000E+003      0    0    0    0    0    0
   N53     2.100E+004   4.200E+003   1.200E+004      0    0    0    0    0    0
   N54     2.100E+004   4.200E+003   1.800E+004      0    0    0    0    0    0
   N55     2.100E+004   4.200E+003   2.400E+004      0    0    0    0    0    0
   N56     2.100E+004   7.400E+003   0.000E+000      0    0    0    0    0    0
   N57     2.100E+004   7.400E+003   6.000E+003      0    0    0    0    0    0
   N58     2.100E+004   7.400E+003   1.200E+004      0    0    0    0    0    0
   N59     2.100E+004   7.400E+003   1.800E+004      0    0    0    0    0    0
   N60     2.100E+004   7.400E+003   2.400E+004      0    0    0    0    0    0
   N61     2.800E+004   0.000E+000   0.000E+000     -1   -1   -1   -1   -1   -1
   N62     2.800E+004   0.000E+000   6.000E+003     -1   -1   -1   -1   -1   -1
   N63     2.800E+004   0.000E+000   1.200E+004     -1   -1   -1   -1   -1   -1
   N64     2.800E+004   0.000E+000   1.800E+004     -1   -1   -1   -1   -1   -1
   N65     2.800E+004   0.000E+000   2.400E+004     -1   -1   -1   -1   -1   -1
   N66     2.800E+004   4.200E+003   0.000E+000      0    0    0    0    0    0
   N67     2.800E+004   4.200E+003   6.000E+003      0    0    0    0    0    0
   N68     2.800E+004   4.200E+003   1.200E+004      0    0    0    0    0    0
   N69     2.800E+004   4.200E+003   1.800E+004      0    0    0    0    0    0
   N70     2.800E+004   4.200E+003   2.400E+004      0    0    0    0    0    0
   N71     2.800E+004   7.400E+003   0.000E+000      0    0    0    0    0    0
   N72     2.800E+004   7.400E+003   6.000E+003      0    0    0    0    0    0
   N73     2.800E+004   7.400E+003   1.200E+004      0    0    0    0    0    0
   N74     2.800E+004   7.400E+003   1.800E+004      0    0    0    0    0    0
   N75     2.800E+004   7.400E+003   2.400E+004      0    0    0    0    0    0
 --------------------------------------------------------------------------------

 DOF ID Table

   Nodal                 ID Number of Nodal DOF
    Tag        UX      UY      UZ      RX      RY      RZ
 ----------  --------------------------------------------------
   N1          0       0       0       0       0       0       
   N2          0       0       0       0       0       0       
   N3          0       0       0       0       0       0       
   N4          0       0       0       0       0       0       
   N5          0       0       0       0       0       0       
   N6          289     290     291     292     293     294     
   N7          265     266     267     268     269     270     
   N8          229     230     231     232     233     234     
   N9          181     182     183     184     185     186     
   N10         121     122     123     124     125     126     
   N11         295     296     297     298     299     300     
   N12         277     278     279     280     281     282     
   N13         247     248     249     250     251     252     
   N14         205     206     207     208     209     210     
   N15         151     152     153     154     155     156     
   N16         0       0       0       0       0       0       
   N17         0       0       0       0       0       0       
   N18         0       0       0       0       0       0       
   N19         0       0       0       0       0       0       
   N20         0       0       0       0       0       0       
   N21         271     272     273     274     275     276     
   N22         235     236     237     238     239     240     
   N23         187     188     189     190     191     192     
   N24         127     128     129     130     131     132     
   N25         73      74      75      76      77      78      
   N26         283     284     285     286     287     288     
   N27         253     254     255     256     257     258     
   N28         211     212     213     214     215     216     
   N29         157     158     159     160     161     162     
   N30         97      98      99      100     101     102     
   N31         0       0       0       0       0       0       
   N32         0       0       0       0       0       0       
   N33         0       0       0       0       0       0       
   N34         0       0       0       0       0       0       
   N35         0       0       0       0       0       0       
   N36         241     242     243     244     245     246     
   N37         193     194     195     196     197     198     
   N38         133     134     135     136     137     138     
   N39         79      80      81      82      83      84      
   N40         37      38      39      40      41      42      
   N41         259     260     261     262     263     264     
   N42         217     218     219     220     221     222     
   N43         163     164     165     166     167     168     
   N44         103     104     105     106     107     108     
   N45         55      56      57      58      59      60      
   N46         0       0       0       0       0       0       
   N47         0       0       0       0       0       0       
   N48         0       0       0       0       0       0       
   N49         0       0       0       0       0       0       
   N50         0       0       0       0       0       0       
   N51         199     200     201     202     203     204     
   N52         139     140     141     142     143     144     
   N53         85      86      87      88      89      90      
   N54         43      44      45      46      47      48      
   N55         13      14      15      16      17      18      
   N56         223     224     225     226     227     228     
   N57         169     170     171     172     173     174     
   N58         109     110     111     112     113     114     
   N59         61      62      63      64      65      66      
   N60         25      26      27      28      29      30      
   N61         0       0       0       0       0       0       
   N62         0       0       0       0       0       0       
   N63         0       0       0       0       0       0       
   N64         0       0       0       0       0       0       
   N65         0       0       0       0       0       0       
   N66         145     146     147     148     149     150     
   N67         91      92      93      94      95      96      
   N68         49      50      51      52      53      54      
   N69         19      20      21      22      23      24      
   N70         1       2       3       4       5       6       
   N71         175     176     177     178     179     180     
   N72         115     116     117     118     119     120     
   N73         67      68      69      70      71      72      
   N74         31      32      33      34      35      36      
   N75         7       8       9       10      11      12      
 --------------------------------------------------------------------------------

 Nodal Lump Mass Data

   Node       UX          UY          UZ          RX          RY          RZ
 ------- ------------------------------------------------------------------------
   N1     4.074E-003  4.074E-003  4.074E-003  1.111E+006  2.577E+006  1.505E+006
   N2     7.928E-003  7.928E-003  7.928E-003  2.203E+006  5.153E+006  2.991E+006
   N3     7.928E-003  7.928E-003  7.928E-003  2.203E+006  5.153E+006  2.991E+006
   N4     7.928E-003  7.928E-003  7.928E-003  2.203E+006  5.153E+006  2.991E+006
   N5     4.074E-003  4.074E-003  4.074E-003  1.111E+006  2.577E+006  1.505E+006
   N6     4.175E-003  4.175E-003  4.175E-003  1.141E+006  2.632E+006  1.547E+006
   N7     8.029E-003  8.029E-003  8.029E-003  2.254E+006  5.230E+006  3.033E+006
   N8     8.029E-003  8.029E-003  8.029E-003  2.254E+006  5.230E+006  3.033E+006
   N9     8.029E-003  8.029E-003  8.029E-003  2.254E+006  5.230E+006  3.033E+006
   N10    4.175E-003  4.175E-003  4.175E-003  1.141E+006  2.632E+006  1.547E+006
   N11    4.042E-003  4.042E-003  4.042E-003  1.122E+006  2.632E+006  1.528E+006
   N12    7.896E-003  7.896E-003  7.896E-003  2.235E+006  5.230E+006  3.015E+006
   N13    7.896E-003  7.896E-003  7.896E-003  2.235E+006  5.230E+006  3.015E+006
   N14    7.896E-003  7.896E-003  7.896E-003  2.235E+006  5.230E+006  3.015E+006
   N15    4.042E-003  4.042E-003  4.042E-003  1.122E+006  2.632E+006  1.528E+006
   N16    7.940E-003  7.940E-003  7.940E-003  2.203E+006  5.153E+006  2.991E+006
   N17    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N18    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N19    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N20    7.940E-003  7.940E-003  7.940E-003  2.203E+006  5.153E+006  2.991E+006
   N21    8.042E-003  8.042E-003  8.042E-003  2.233E+006  5.243E+006  3.067E+006
   N22    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N23    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N24    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N25    8.042E-003  8.042E-003  8.042E-003  2.233E+006  5.243E+006  3.067E+006
   N26    7.909E-003  7.909E-003  7.909E-003  2.214E+006  5.243E+006  3.049E+006
   N27    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N28    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N29    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N30    7.909E-003  7.909E-003  7.909E-003  2.214E+006  5.243E+006  3.049E+006
   N31    7.940E-003  7.940E-003  7.940E-003  2.203E+006  5.153E+006  2.991E+006
   N32    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N33    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N34    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N35    7.940E-003  7.940E-003  7.940E-003  2.203E+006  5.153E+006  2.991E+006
   N36    8.042E-003  8.042E-003  8.042E-003  2.233E+006  5.243E+006  3.067E+006
   N37    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N38    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N39    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N40    8.042E-003  8.042E-003  8.042E-003  2.233E+006  5.243E+006  3.067E+006
   N41    7.909E-003  7.909E-003  7.909E-003  2.214E+006  5.243E+006  3.049E+006
   N42    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N43    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N44    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N45    7.909E-003  7.909E-003  7.909E-003  2.214E+006  5.243E+006  3.049E+006
   N46    7.940E-003  7.940E-003  7.940E-003  2.203E+006  5.153E+006  2.991E+006
   N47    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N48    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N49    1.557E-002  1.557E-002  1.557E-002  4.387E+006  1.031E+007  5.963E+006
   N50    7.940E-003  7.940E-003  7.940E-003  2.203E+006  5.153E+006  2.991E+006
   N51    8.042E-003  8.042E-003  8.042E-003  2.233E+006  5.243E+006  3.067E+006
   N52    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N53    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N54    1.568E-002  1.568E-002  1.568E-002  4.438E+006  1.042E+007  6.040E+006
   N55    8.042E-003  8.042E-003  8.042E-003  2.233E+006  5.243E+006  3.067E+006
   N56    7.909E-003  7.909E-003  7.909E-003  2.214E+006  5.243E+006  3.049E+006
   N57    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N58    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N59    1.554E-002  1.554E-002  1.554E-002  4.419E+006  1.042E+007  6.021E+006
   N60    7.909E-003  7.909E-003  7.909E-003  2.214E+006  5.243E+006  3.049E+006
   N61    4.074E-003  4.074E-003  4.074E-003  1.111E+006  2.577E+006  1.505E+006
   N62    7.928E-003  7.928E-003  7.928E-003  2.203E+006  5.153E+006  2.991E+006
   N63    7.928E-003  7.928E-003  7.928E-003  2.203E+006  5.153E+006  2.991E+006
   N64    7.928E-003  7.928E-003  7.928E-003  2.203E+006  5.153E+006  2.991E+006
   N65    4.074E-003  4.074E-003  4.074E-003  1.111E+006  2.577E+006  1.505E+006
   N66    4.175E-003  4.175E-003  4.175E-003  1.141E+006  2.632E+006  1.547E+006
   N67    8.029E-003  8.029E-003  8.029E-003  2.254E+006  5.230E+006  3.033E+006
   N68    8.029E-003  8.029E-003  8.029E-003  2.254E+006  5.230E+006  3.033E+006
   N69    8.029E-003  8.029E-003  8.029E-003  2.254E+006  5.230E+006  3.033E+006
   N70    4.175E-003  4.175E-003  4.175E-003  1.141E+006  2.632E+006  1.547E+006
   N71    4.042E-003  4.042E-003  4.042E-003  1.122E+006  2.632E+006  1.528E+006
   N72    7.896E-003  7.896E-003  7.896E-003  2.235E+006  5.230E+006  3.015E+006
   N73    7.896E-003  7.896E-003  7.896E-003  2.235E+006  5.230E+006  3.015E+006
   N74    7.896E-003  7.896E-003  7.896E-003  2.235E+006  5.230E+006  3.015E+006
   N75    4.042E-003  4.042E-003  4.042E-003  1.122E+006  2.632E+006  1.528E+006
 --------------------------------------------------------------------------------

 Material Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   STEEL_BEAM    Elastic        Elastic Modulus = 2000.000  Łh = 0.300   
   STEEL_COLUMN    Elastic        Elastic Modulus = 200.000   Łh = 0.300   
 --------------------------------------------------------------------------------

 Section Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   BEAM_SECTION    BCSection03    Mat.= STEEL_BEAM, STEEL_BEAM, STEEL_BEAM, STEEL_BEAM, STEEL_BEAM, STEEL_BEAM, STEEL_BEAM, STEEL_BEAM, STEEL_BEAM
                            A=3.077E+003 Iz=2.062E+007 Iy=1.612E+006 J=7.135E+004
                            InterSurf.=None Sz=2.062E+005 Sy=3.224E+004 Avy=1.270E+003 Avz=1.608E+003
   COLUMN_SECTION    BCSection03    Mat.= STEEL_COLUMN, STEEL_COLUMN, STEEL_COLUMN, STEEL_COLUMN, STEEL_COLUMN, STEEL_COLUMN, STEEL_COLUMN, STEEL_COLUMN, STEEL_COLUMN
                            A=7.852E+003 Iz=4.721E+007 Iy=4.721E+007 J=7.060E+007
                            InterSurf.=None Sz=4.721E+005 Sy=4.721E+005 Avy=4.140E+003 Avz=4.140E+003
 --------------------------------------------------------------------------------

 Element Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   E1        BeamColumn     I=N6 J=N21 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E2        BeamColumn     I=N21 J=N36 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E3        BeamColumn     I=N36 J=N51 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E4        BeamColumn     I=N51 J=N66 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E5        BeamColumn     I=N7 J=N22 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E6        BeamColumn     I=N22 J=N37 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E7        BeamColumn     I=N37 J=N52 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E8        BeamColumn     I=N52 J=N67 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E9        BeamColumn     I=N8 J=N23 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E10       BeamColumn     I=N23 J=N38 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E11       BeamColumn     I=N38 J=N53 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E12       BeamColumn     I=N53 J=N68 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E13       BeamColumn     I=N9 J=N24 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E14       BeamColumn     I=N24 J=N39 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E15       BeamColumn     I=N39 J=N54 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E16       BeamColumn     I=N54 J=N69 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E17       BeamColumn     I=N10 J=N25 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E18       BeamColumn     I=N25 J=N40 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E19       BeamColumn     I=N40 J=N55 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E20       BeamColumn     I=N55 J=N70 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E21       BeamColumn     I=N11 J=N26 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E22       BeamColumn     I=N26 J=N41 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E23       BeamColumn     I=N41 J=N56 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E24       BeamColumn     I=N56 J=N71 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E25       BeamColumn     I=N12 J=N27 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E26       BeamColumn     I=N27 J=N42 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E27       BeamColumn     I=N42 J=N57 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E28       BeamColumn     I=N57 J=N72 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E29       BeamColumn     I=N13 J=N28 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E30       BeamColumn     I=N28 J=N43 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E31       BeamColumn     I=N43 J=N58 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E32       BeamColumn     I=N58 J=N73 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E33       BeamColumn     I=N14 J=N29 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E34       BeamColumn     I=N29 J=N44 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E35       BeamColumn     I=N44 J=N59 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E36       BeamColumn     I=N59 J=N74 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E37       BeamColumn     I=N15 J=N30 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E38       BeamColumn     I=N30 J=N45 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E39       BeamColumn     I=N45 J=N60 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E40       BeamColumn     I=N60 J=N75 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E41       BeamColumn     I=N6 J=N7 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E42       BeamColumn     I=N7 J=N8 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E43       BeamColumn     I=N8 J=N9 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E44       BeamColumn     I=N9 J=N10 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E45       BeamColumn     I=N21 J=N22 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E46       BeamColumn     I=N22 J=N23 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E47       BeamColumn     I=N23 J=N24 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E48       BeamColumn     I=N24 J=N25 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E49       BeamColumn     I=N36 J=N37 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E50       BeamColumn     I=N37 J=N38 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E51       BeamColumn     I=N38 J=N39 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E52       BeamColumn     I=N39 J=N40 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E53       BeamColumn     I=N51 J=N52 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E54       BeamColumn     I=N52 J=N53 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E55       BeamColumn     I=N53 J=N54 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E56       BeamColumn     I=N54 J=N55 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E57       BeamColumn     I=N66 J=N67 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E58       BeamColumn     I=N67 J=N68 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E59       BeamColumn     I=N68 J=N69 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E60       BeamColumn     I=N69 J=N70 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E61       BeamColumn     I=N11 J=N12 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E62       BeamColumn     I=N12 J=N13 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E63       BeamColumn     I=N13 J=N14 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E64       BeamColumn     I=N14 J=N15 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E65       BeamColumn     I=N26 J=N27 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E66       BeamColumn     I=N27 J=N28 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E67       BeamColumn     I=N28 J=N29 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E68       BeamColumn     I=N29 J=N30 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E69       BeamColumn     I=N41 J=N42 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E70       BeamColumn     I=N42 J=N43 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E71       BeamColumn     I=N43 J=N44 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E72       BeamColumn     I=N44 J=N45 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E73       BeamColumn     I=N56 J=N57 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E74       BeamColumn     I=N57 J=N58 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E75       BeamColumn     I=N58 J=N59 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E76       BeamColumn     I=N59 J=N60 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E77       BeamColumn     I=N71 J=N72 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E78       BeamColumn     I=N72 J=N73 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E79       BeamColumn     I=N73 J=N74 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E80       BeamColumn     I=N74 J=N75 Sec.=BEAM_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E81       BeamColumn     I=N1 J=N6 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E82       BeamColumn     I=N6 J=N11 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E83       BeamColumn     I=N2 J=N7 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E84       BeamColumn     I=N7 J=N12 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E85       BeamColumn     I=N3 J=N8 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E86       BeamColumn     I=N8 J=N13 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E87       BeamColumn     I=N4 J=N9 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E88       BeamColumn     I=N9 J=N14 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E89       BeamColumn     I=N5 J=N10 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E90       BeamColumn     I=N10 J=N15 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E91       BeamColumn     I=N16 J=N21 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E92       BeamColumn     I=N21 J=N26 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E93       BeamColumn     I=N17 J=N22 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E94       BeamColumn     I=N22 J=N27 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E95       BeamColumn     I=N18 J=N23 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E96       BeamColumn     I=N23 J=N28 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E97       BeamColumn     I=N19 J=N24 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E98       BeamColumn     I=N24 J=N29 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E99       BeamColumn     I=N20 J=N25 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E100      BeamColumn     I=N25 J=N30 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E101      BeamColumn     I=N31 J=N36 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E102      BeamColumn     I=N36 J=N41 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E103      BeamColumn     I=N32 J=N37 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E104      BeamColumn     I=N37 J=N42 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E105      BeamColumn     I=N33 J=N38 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E106      BeamColumn     I=N38 J=N43 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E107      BeamColumn     I=N34 J=N39 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E108      BeamColumn     I=N39 J=N44 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E109      BeamColumn     I=N35 J=N40 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E110      BeamColumn     I=N40 J=N45 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E111      BeamColumn     I=N46 J=N51 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E112      BeamColumn     I=N51 J=N56 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E113      BeamColumn     I=N47 J=N52 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E114      BeamColumn     I=N52 J=N57 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E115      BeamColumn     I=N48 J=N53 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E116      BeamColumn     I=N53 J=N58 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E117      BeamColumn     I=N49 J=N54 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E118      BeamColumn     I=N54 J=N59 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E119      BeamColumn     I=N50 J=N55 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E120      BeamColumn     I=N55 J=N60 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E121      BeamColumn     I=N61 J=N66 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E122      BeamColumn     I=N66 J=N71 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E123      BeamColumn     I=N62 J=N67 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E124      BeamColumn     I=N67 J=N72 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E125      BeamColumn     I=N63 J=N68 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E126      BeamColumn     I=N68 J=N73 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E127      BeamColumn     I=N64 J=N69 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E128      BeamColumn     I=N69 J=N74 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E129      BeamColumn     I=N65 J=N70 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
   E130      BeamColumn     I=N70 J=N75 Sec.=COLUMN_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=1 FEFCase=None LFac=0.0 PhiY=0 
 --------------------------------------------------------------------------------

 Load Pattern Data

   NodalLoad  DL           
   -------------------------------------
   Node       FX          FY          FZ          MX          MY          MZ
 ------- ------------------------------------------------------------------------
   N1     0.000E+000 -3.996E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N2     0.000E+000 -7.777E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N3     0.000E+000 -7.777E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N4     0.000E+000 -7.777E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N5     0.000E+000 -3.996E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N6     0.000E+000 -4.096E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N7     0.000E+000 -7.877E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N8     0.000E+000 -7.877E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N9     0.000E+000 -7.877E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N10    0.000E+000 -4.096E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N11    9.000E+001 -3.965E+001  1.500E+002  0.000E+000  0.000E+000  0.000E+000
   N12    9.000E+001 -7.746E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N13    9.000E+001 -7.746E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N14    9.000E+001 -7.746E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N15    9.000E+001 -3.965E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N16    0.000E+000 -7.790E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N17    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N18    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N19    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N20    0.000E+000 -7.790E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N21    0.000E+000 -7.889E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N22    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N23    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N24    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N25    0.000E+000 -7.889E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N26    0.000E+000 -7.759E+001  1.500E+002  0.000E+000  0.000E+000  0.000E+000
   N27    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N28    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N29    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N30    0.000E+000 -7.759E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N31    0.000E+000 -7.790E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N32    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N33    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N34    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N35    0.000E+000 -7.790E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N36    0.000E+000 -7.889E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N37    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N38    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N39    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N40    0.000E+000 -7.889E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N41    0.000E+000 -7.759E+001  1.500E+002  0.000E+000  0.000E+000  0.000E+000
   N42    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N43    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N44    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N45    0.000E+000 -7.759E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N46    0.000E+000 -7.790E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N47    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N48    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N49    0.000E+000 -1.528E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N50    0.000E+000 -7.790E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N51    0.000E+000 -7.889E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N52    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N53    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N54    0.000E+000 -1.538E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N55    0.000E+000 -7.889E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N56    0.000E+000 -7.759E+001  1.500E+002  0.000E+000  0.000E+000  0.000E+000
   N57    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N58    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N59    0.000E+000 -1.525E+002  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N60    0.000E+000 -7.759E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N61    0.000E+000 -3.996E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N62    0.000E+000 -7.777E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N63    0.000E+000 -7.777E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N64    0.000E+000 -7.777E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N65    0.000E+000 -3.996E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N66    0.000E+000 -4.096E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N67    0.000E+000 -7.877E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N68    0.000E+000 -7.877E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N69    0.000E+000 -7.877E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N70    0.000E+000 -4.096E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N71    0.000E+000 -3.965E+001  1.500E+002  0.000E+000  0.000E+000  0.000E+000
   N72    0.000E+000 -7.746E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N73    0.000E+000 -7.746E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N74    0.000E+000 -7.746E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N75    0.000E+000 -3.965E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
 --------------------------------------------------------------------------------

 Starting Gravity Analysis...
 Gravity Analysis has succeeded!

 Total Analysis Methods Performed: 1
 Analysis Time Elapsed: 0.019 Sec.

