                     PISA3D  Nodal Displacement History Records File


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N1       0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N2       0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N3       0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N4       0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N5       0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N6       0        1.461E+001  -6.444E-002   2.381E+001   2.639E-003  -5.779E-009  -1.774E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N7       0        1.461E+001  -3.956E-001   2.381E+001   1.200E-003  -1.300E-008  -1.789E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N8       0        1.461E+001  -3.691E-001   2.382E+001   1.466E-003  -1.886E-016  -1.789E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N9       0        1.461E+001  -3.375E-001   2.381E+001   1.169E-003   1.300E-008  -1.789E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N10      0        1.461E+001  -2.662E-001   2.381E+001   2.571E-003   5.779E-009  -1.774E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N11      0        2.309E+001  -1.076E-001   3.729E+001   1.347E-003   1.069E-008  -9.222E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N12      0        2.309E+001  -5.477E-001   3.717E+001   6.036E-004   2.158E-008  -9.529E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N13      0        2.309E+001  -5.151E-001   3.708E+001   7.060E-004  -3.327E-016  -9.533E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N14      0        2.309E+001  -4.752E-001   3.702E+001   5.596E-004  -2.158E-008  -9.529E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N15      0        2.309E+001  -3.595E-001   3.700E+001   1.234E-003  -1.069E-008  -9.222E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N16      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N17      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N18      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N19      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N20      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N21      0        1.461E+001  -3.327E-001   2.381E+001   2.659E-003   5.000E-009  -8.545E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N22      0        1.461E+001  -8.575E-001   2.381E+001   1.213E-003  -2.689E-009  -8.650E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N23      0        1.461E+001  -8.337E-001   2.382E+001   1.466E-003  -1.720E-016  -8.652E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N24      0        1.461E+001  -7.993E-001   2.381E+001   1.156E-003   2.689E-009  -8.650E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N25      0        1.461E+001  -5.345E-001   2.381E+001   2.552E-003  -5.000E-009  -8.545E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N26      0        2.300E+001  -4.696E-001   3.729E+001   1.384E-003  -9.506E-009  -4.349E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N27      0        2.300E+001  -1.177E+000   3.717E+001   6.228E-004   4.168E-009  -4.509E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N28      0        2.300E+001  -1.148E+000   3.708E+001   7.060E-004  -2.557E-016  -4.512E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N29      0        2.300E+001  -1.104E+000   3.702E+001   5.403E-004  -4.168E-009  -4.509E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N30      0        2.300E+001  -7.215E-001   3.700E+001   1.197E-003   9.506E-009  -4.349E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N31      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N32      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N33      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N34      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N35      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N36      0        1.461E+001  -3.202E-001   2.381E+001   2.659E-003  -8.624E-018  -1.014E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N37      0        1.461E+001  -8.468E-001   2.381E+001   1.213E-003  -4.550E-017  -1.014E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N38      0        1.461E+001  -8.230E-001   2.382E+001   1.466E-003  -9.654E-017  -1.014E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N39      0        1.461E+001  -7.886E-001   2.381E+001   1.156E-003  -3.138E-017  -1.014E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N40      0        1.461E+001  -5.220E-001   2.381E+001   2.552E-003  -6.961E-017  -1.014E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N41      0        2.294E+001  -4.542E-001   3.729E+001   1.384E-003  -1.304E-017  -4.980E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N42      0        2.294E+001  -1.164E+000   3.717E+001   6.230E-004  -1.049E-016  -4.980E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N43      0        2.294E+001  -1.136E+000   3.708E+001   7.060E-004  -2.081E-016  -4.980E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N44      0        2.294E+001  -1.092E+000   3.702E+001   5.402E-004  -5.456E-017  -4.980E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N45      0        2.294E+001  -7.062E-001   3.700E+001   1.196E-003  -1.236E-016  -4.980E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N46      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N47      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N48      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N49      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N50      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N51      0        1.461E+001  -3.043E-001   2.381E+001   2.659E-003  -5.000E-009  -8.281E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N52      0        1.461E+001  -8.291E-001   2.381E+001   1.213E-003   2.689E-009  -8.175E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N53      0        1.461E+001  -8.053E-001   2.382E+001   1.466E-003  -2.398E-016  -8.174E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N54      0        1.461E+001  -7.709E-001   2.381E+001   1.156E-003  -2.689E-009  -8.175E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N55      0        1.461E+001  -5.061E-001   2.381E+001   2.552E-003   5.000E-009  -8.281E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N56      0        2.290E+001  -4.341E-001   3.729E+001   1.384E-003   9.506E-009  -3.976E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N57      0        2.290E+001  -1.141E+000   3.717E+001   6.228E-004  -4.168E-009  -3.815E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N58      0        2.290E+001  -1.113E+000   3.708E+001   7.060E-004  -3.896E-016  -3.813E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N59      0        2.290E+001  -1.069E+000   3.702E+001   5.403E-004   4.168E-009  -3.815E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N60      0        2.290E+001  -6.860E-001   3.700E+001   1.197E-003  -9.506E-009  -3.976E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N61      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N62      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N63      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N64      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N65      0        0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000   0.000E+000


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N66      0        1.461E+001  -1.671E-001   2.381E+001   2.639E-003   5.779E-009  -1.721E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N67      0        1.461E+001  -4.983E-001   2.381E+001   1.200E-003   1.300E-008  -1.705E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N68      0        1.461E+001  -4.717E-001   2.382E+001   1.466E-003  -2.255E-016  -1.705E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N69      0        1.461E+001  -4.401E-001   2.381E+001   1.169E-003  -1.300E-008  -1.705E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N70      0        1.461E+001  -3.688E-001   2.381E+001   2.571E-003  -5.779E-009  -1.721E-003


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N71      0        2.288E+001  -2.361E-001   3.729E+001   1.347E-003  -1.069E-008  -8.315E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N72      0        2.288E+001  -6.762E-001   3.717E+001   6.036E-004  -2.158E-008  -8.009E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N73      0        2.288E+001  -6.436E-001   3.708E+001   7.060E-004  -3.093E-016  -8.004E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N74      0        2.288E+001  -6.037E-001   3.702E+001   5.596E-004   2.158E-008  -8.009E-004


  Tag   Time/Step       UX           UY           UZ           RX           RY           RZ
  N75      0        2.288E+001  -4.880E-001   3.700E+001   1.234E-003   1.069E-008  -8.315E-004
